# samples

rabbitmq/: code-style.xml  pom.xml
rabbitmq/src/main/docker/: .gitignore
rabbitmq/src/main/java/com/ponder/springboot/rabbitmq/: MainApp.java
rabbitmq/src/main/java/com/ponder/springboot/rabbitmq/config/: QueueConfig.java  RabbitMQConfig.java
rabbitmq/src/main/java/com/ponder/springboot/rabbitmq/controller/: EntranceController.java
rabbitmq/src/main/java/com/ponder/springboot/rabbitmq/handler/: Handler.java
rabbitmq/src/main/resources/: application.properties
